let h1 = newHT()
let h2 = newHT()
scan("data/mps.csv") { r3 =>
  insertHT: (h2,["Forename","Party"],r3)
}
scanHT(h2,["Forename","Party"],"FP") { r3 =>
  CountAgg(r3,"FP","#ForenameByParty") { r4 =>
    if(select(r4,"#ForenameByParty") > 4) {
      insertHT: (h1,["Forename"],r4)
    }
  }
}
scanHT(h1,["Forename"],"F") { r2 =>
  CountAgg(r2,"F","#PartiesWithThanCommonName") { r3 =>
    if(select(r3,"#PartiesWithThanCommonName") > 1) {
      ExpandAgg(r3,"F") { r4 =>
        emit: rename(["Forename","F.Party","F.#ForenameByParty"],["Forename","F.Party","F.#ForenameByParty"],r4)
      }
    }
  }
}

